<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <div class="container">

            <div class="nav-content">

                <div class="nav-logo">

                    <img src="./korzinka-imgs/Logo.svg" alt="">

                </div>

                <a href="#">Продолжить покупки <i class="fa-solid fa-chevron-right"></i> </a>

            </div>

        </div>

    </nav>



    <div class="process">

        <div class="container" style="max-width: 1000px;">

            <div class="process-content">

                <img src="./korzinka-imgs/fi_shopping-bag.svg" alt="">
                <p>Корзина</p>
                <span></span>

                <img src="./korzinka-imgs/fi_file-text.svg" alt="">
                <p>Разместить заказ</p>
                <span></span>

                <img src="./korzinka-imgs/fi_credit-card.svg" alt="">
                <p>Платить</p>
                <span></span>


                <img src="./korzinka-imgs/fi_archive.svg" alt="">
                <p>Заказ выполнен</p>


            </div>

        </div>

    </div>



    <div class="korzinka">

        <div class="container">

            <div class="korzinka-content">

                <h1>Корзина (6)</h1>

                <div class="options">

                    <input type="checkbox">
                    <p class="option1">Выбрать все</p>
                    <span></span>

                    <p class="option2">Move to wishlist</p>
                    <span></span>

                    <p class="option3">Remove</p>

                </div>

            </div>

        </div>

    </div>



    <div class="container">

        <div class="hero">

            <table>

                <tr>

                    <th>Товар</th>
                    <th>Цена</th>
                    <th>Кол-во</th>
                    <th>Стоимость</th>

                </tr>


                <tr>

                    <td><input type="checkbox">
                        <img src="./korzinka-imgs/hero1.png" alt="">
                        <p>Black/Red/Blue 1" Extra Flow Breather 1" Push In Vent Filter for Valve Cover</p>
                    </td>
                    <td>
                        <p>$ 12.99</p>
                    </td>
                    <td><i class="fa-solid fa-minus"></i>
                        <p>4</p>

                        <i class="fa-solid fa-plus"></i>
                    </td>

                    <td>
                        <p>$ 51.96</p>
                    </td>

                </tr>


                <tr>

                    <td><input type="checkbox">
                        <img src="./korzinka-imgs/hero1.png" alt="">
                        <p>Black/Red/Blue 1" Extra Flow Breather 1" Push In Vent Filter for Valve Cover</p>
                    </td>
                    <td>
                        <p>$ 12.99</p>
                    </td>
                    <td><i class="fa-solid fa-minus"></i>
                        <p>4</p>

                        <i class="fa-solid fa-plus"></i>
                    </td>

                    <td>
                        <p>$ 51.96</p>
                    </td>

                </tr>


                <tr>

                    <td><input type="checkbox">
                        <img src="./korzinka-imgs/hero1.png" alt="">
                        <p>Black/Red/Blue 1" Extra Flow Breather 1" Push In Vent Filter for Valve Cover</p>
                    </td>
                    <td>
                        <p>$ 12.99</p>
                    </td>
                    <td><i class="fa-solid fa-minus"></i>
                        <p>4</p>

                        <i class="fa-solid fa-plus"></i>
                    </td>

                    <td>
                        <p>$ 51.96</p>
                    </td>

                </tr>

            </table>


            <div class="order">

                <div class="order-info">

                    <h2>Заказ</h2>
                    <div class="mid-total">

                        <p>Промежуточный итог :</p>
                        <span>$203.83</span>

                    </div>

                    <div class="quantity">

                        <p>Кол-во:</p>
                        <span>24</span>

                    </div>

                    <div class="total">

                        <p>Oбщий :</p>
                        <span>$203.83</span>

                    </div>

                </div>

                <button>Оформить заказ</button>

                <strong>Мы принимаем:</strong>

                <div class="cards">

                    <img src="./korzinka-imgs/MasterCard.png" alt="">
                    <img src="./korzinka-imgs/MasterCard.png" alt="">
                    <img src="./korzinka-imgs/MasterCard.png" alt="">



                </div>

                <div class="service" style="margin-bottom: 12px;">

                    <span></span>
                    <p>Безопасность и различные способы оплаты</p>

                </div>

                <div class="service">

                    <span></span>
                    <p>Быстрее, Профессиональное разрешение споров</p>

                </div>

            </div>

        </div>

    </div>


    <div class="container">

        <div class="goods">

            <h2>Вам также может понравиться</h2>

            <div class="goods-grid">

                <div class="goods-item">

                    <div class="goods-logo">

                        <img src="./korzinka-imgs/fi_shopping-bag.svg" alt="">
                        <img src="./korzinka-imgs/u_heart-alt.svg" alt="">

                    </div>

                    <img src="./korzinka-imgs/motor.png" alt="">

                    <img class="stars" src="./korzinka-imgs/stars.svg" alt="">

                    <p>Customized Front Carbon Brake Disc</p>

                    <b>$122.56</b>

                </div>

                <div class="goods-item">

                    <div class="goods-logo">

                        <img src="./korzinka-imgs/fi_shopping-bag.svg" alt="">
                        <img src="./korzinka-imgs/u_heart-alt.svg" alt="">

                    </div>

                    <img src="./korzinka-imgs/motor.png" alt="">

                    <img class="stars" src="./korzinka-imgs/stars.svg" alt="">

                    <p>Customized Front Carbon Brake Disc</p>

                    <b>$122.56</b>

                </div>


                <div class="goods-item">

                    <div class="goods-logo">

                        <img src="./korzinka-imgs/fi_shopping-bag.svg" alt="">
                        <img src="./korzinka-imgs/u_heart-alt.svg" alt="">

                    </div>

                    <img src="./korzinka-imgs/motor.png" alt="">

                    <img class="stars" src="./korzinka-imgs/stars.svg" alt="">

                    <p>Customized Front Carbon Brake Disc</p>

                    <b>$122.56</b>

                </div>


                <div class="goods-item">

                    <div class="goods-logo">

                        <img src="./korzinka-imgs/fi_shopping-bag.svg" alt="">
                        <img src="./korzinka-imgs/u_heart-alt.svg" alt="">

                    </div>

                    <img src="./korzinka-imgs/motor.png" alt="">

                    <img class="stars" src="./korzinka-imgs/stars.svg" alt="">

                    <p>Customized Front Carbon Brake Disc</p>

                    <b>$122.56</b>

                </div>


                <div class="goods-item">

                    <div class="goods-logo">

                        <img src="./korzinka-imgs/fi_shopping-bag.svg" alt="">
                        <img src="./korzinka-imgs/u_heart-alt.svg" alt="">

                    </div>

                    <img src="./korzinka-imgs/motor.png" alt="">

                    <img class="stars" src="./korzinka-imgs/stars.svg" alt="">

                    <p>Customized Front Carbon Brake Disc</p>

                    <b>$122.56</b>

                </div>



            </div>

        </div>

    </div>


    <footer>

        <div class="footer-cards">

            <img src="./korzinka-imgs/MasterCard.png" alt="">
            <img src="./korzinka-imgs/MasterCard.png" alt="">
            <img src="./korzinka-imgs/MasterCard.png" alt="">
            <img src="./korzinka-imgs/MasterCard.png" alt="">
            <img src="./korzinka-imgs/MasterCard.png" alt="">
            <img src="./korzinka-imgs/MasterCard.png" alt="">

        </div>
        <p>Copyright ©2021 Hercules.com Все права защищены.</p>

    </footer>

</body>

</html>