<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="topline">
        <div class="container">
            <div class="topline__wrapper">
                <p><a href="#">My order</a>|<a href="#">Order now</a></p>
                <p><a href="tel:+998919999999">+99891 999-99-99</a></p>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="hero__gradient">
            <nav>
                <div class="container">
                    <div class="nav__wrapper">
                        <div class="nav__logo">
                            <img src="./images/Logo.png" alt="">
                        </div>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="active">Products</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                        <div class="form">
                            <div class="search">
                                <input type="text" placeholder="Search product">
                                <img src="./images/search icon.svg" alt="">
                            </div>
                            <select name="lang" id="lang">
                                <option value="uzb">UZ</option>
                                <option value="eng">EN</option>
                                <option value="rus">RUS</option>
                            </select>
                            <div class="user">
                                <a href="#">
                                    <img src="./images/Vector (2).svg" alt="">
                                </a>
                            </div>
                            <div class="toggle">
                                <div class="btn-container">
                                    <label class="switch btn-color-mode-switch">
                                    <input value="1" id="color_mode" name="color_mode" type="checkbox">
                                    <label class="btn-color-mode-switch-inner" data-off="Service" data-on="Market" for="color_mode"></label>
                                    </label>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <h1>BODY PARTS</h1>
        </div>
    </div>
    <div class="categories">
        <div class="container">
            <div class="category__wrapper">
                <select name="category" id="category">
                    <option value="uzb">All Categories</option>
                    <option value="eng">EN</option>
                    <option value="rus">RUS</option>
                </select>

                <select name="category" id="category">
                    <option value="uzb">Brake Discs</option>
                    <option value="eng">EN</option>
                    <option value="rus">RUS</option>
                </select>

                <select name="category" id="category">
                    <option value="uzb">Brake Pads</option>
                    <option value="eng">EN</option>
                    <option value="rus">RUS</option>
                </select>

                <select name="category" id="category">
                    <option value="uzb">Brake Drums</option>
                    <option value="eng">EN</option>
                    <option value="rus">RUS</option>
                </select>

                <select name="category" id="category">
                    <option value="uzb">Hot Products</option>
                    <option value="eng">EN</option>
                    <option value="rus">RUS</option>
                </select>

                <select name="category" id="category">
                    <option value="uzb">Popular products</option>
                    <option value="eng">EN</option>
                    <option value="rus">RUS</option>
                </select>

                <select name="category" id="category">
                    <option value="uzb">Brake Discs</option>
                    <option value="eng">EN</option>
                    <option value="rus">RUS</option>
                </select>
            </div>
        </div>
    </div>
    <div class="popular-products">
        <div class="popular-products__content">
            <div class="pop__title">
                <strong>Home > Body parts</strong>
                <h3>Popular products</h3>
                <p>Sooner or later your car’s engine accessory drive belts, timing belts, and coolant hoses will dry out and crack.</p>
                <div class="buttons">
                    <button><a href="#"><img src="./images/Vector (5).svg" alt=""></a></button>
                    <button><a href="#"><img src="./images/Vector (4).svg" alt=""></a></button>
                </div>
            </div>
            <div class="pop-card__wrapper">
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>

                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>

                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>

                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured-products">
        <div class="feature-products__content">
            <div class="feat__title">
                <h3>Featured products</h3>
                <p>Sooner or later your car’s engine accessory drive belts, timing belts, and coolant hoses will dry out and crack.</p>
                <div class="buttons">
                    <button><a href="#"><img src="./images/Vector (5).svg" alt=""></a></button>
                    <button><a href="#"><img src="./images/Vector (4).svg" alt=""></a></button>
                </div>
            </div>
            <div class="feat-card__wrapper">
                <div class="feat-card1">
                    <div class="feat-card__content">
                        <div class="text">
                            <p>Customized Front Carbon Brake Disc</p>
                            <strong>$122.56</strong>
                        </div>
                        <div class="d-btn">
                            <a href="#"><img src="./images/Vector (5).svg" alt=""></a>
                        </div>
                    </div>
                </div>
    
                <div class="feat-card2">
                    <div class="feat-card__content">
                    </div>
                </div>

                <div class="feat-card3">
                    <div class="feat-card__content">
                    </div>
                </div>

                <div class="feat-card">
                    <div class="feat-card__content">
                    </div>
                </div>

                <div class="feat-card4">
                    <div class="feat-card__content">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-products">
        <div class="popular-products__content">
            <div class="pop__title">
                <strong>Home > Body parts</strong>
                <h3>Popular products</h3>
                <p>Sooner or later your car’s engine accessory drive belts, timing belts, and coolant hoses will dry out and crack.</p>
                <div class="buttons">
                    <button><a href="#"><img src="./images/Vector (5).svg" alt=""></a></button>
                    <button><a href="#"><img src="./images/Vector (4).svg" alt=""></a></button>
                </div>
            </div>
            <div class="pop-card__wrapper">
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
    
                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>

                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>

                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>

                <div class="pop-card">
                    <div class="card__icons">
                        <img src="./images/shop.svg" alt="">
                        <img src="./images/heart.svg" alt="">
                    </div>
                    <div class="pop-card__content">
                        <img src="./images/popular products.png" alt="">
                        <img src="./images/stars.svg" alt="">
                        <p>Customized Front Carbon Brake Disc</p>
                        <strong>$122.56</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured-products">
        <div class="feature-products__content">
            <div class="feat__title">
                <h3>Featured products</h3>
                <p>Sooner or later your car’s engine accessory drive belts, timing belts, and coolant hoses will dry out and crack.</p>
                <div class="buttons">
                    <button><a href="#"><img src="./images/Vector (5).svg" alt=""></a></button>
                    <button><a href="#"><img src="./images/Vector (4).svg" alt=""></a></button>
                </div>
            </div>
            <div class="feat-card__wrapper">
                <div class="feat-card1">
                    <div class="feat-card__content">
                        <div class="text">
                            <p>Customized Front Carbon Brake Disc</p>
                            <strong>$122.56</strong>
                        </div>
                        <div class="d-btn">
                            <a href="#"><img src="./images/Vector (5).svg" alt=""></a>
                        </div>
                    </div>
                </div>
    
                <div class="feat-card2">
                    <div class="feat-card__content">
                    </div>
                </div>

                <div class="feat-card3">
                    <div class="feat-card__content">
                    </div>
                </div>

                <div class="feat-card">
                    <div class="feat-card__content">
                    </div>
                </div>

                <div class="feat-card4">
                    <div class="feat-card__content">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="delivery">
        <div class="container">
            <div class="delivery__wrapper">
                <div class="delivery__card">
                    <img src="./images/Качественный товар.svg" alt="">
                    <div class="delivery__content">
                        <h4>Качественный товар</h4>
                        <p>Купить качественные товары с низкой ценой</p>
                    </div>
                </div>

                <div class="delivery__card">
                    <img src="./images/Clock.svg" alt="">
                    <div class="delivery__content">
                        <h4>Круглосуточный сервис</h4>
                        <p>Купить качественные товары с низкой ценой</p>
                    </div>
                </div>

                <div class="delivery__card">
                    <img src="./images/Send.svg" alt="">
                    <div class="delivery__content">
                        <h4>Экспресс-доставка</h4>
                        <p>Купить качественные товары с низкой ценой</p>
                    </div>
                </div>

                <div class="delivery__card">
                    <img src="./images/Wallet.svg" alt="">
                    <div class="delivery__content">
                        <h4>Безопасная оплата</h4>
                        <p>Купить качественные товары с низкой ценой</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="foot__content">
                <div class="foot-list">
                    <img src="./images/Logo.png" alt="">
                    <p>With over 50 years in the auto repair industry, we have a network of successful franchisees.</p>
                </div>

                <div class="foot-list">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Automate service</a></li>
                        <li><a href="#">Computer software</a></li>
                        <li><a href="#">Human reconation</a></li>
                        <li><a href="#">Operations</a></li>
                    </ul>
                </div>

                <div class="foot-list">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>

                <div class="foot-list">
                    <h4>Contact</h4>
                    <ul>
                        <li style="width: 220px;
                        height: 40px;"><a href="#">9, Ziyolilar str., M.Ulugbek district, 100170 Tashkent, Uzbekistan</a></li>
                        <li><a href="tel:+998 71 289-99-99">+998 71 289-99-99</a></li>
                        <li><a href="tel:+998 71 269-00-58">+998 71 269-00-58 (Fax)</a></li>
                        <li><a href="mailto:info@inha.uz">info@inha.uz</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__icons">
                <div class="footer__text">
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>